{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/waffle-house-birthday-party",
      "destination": "/waffle-house-catering/#birthday-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-birthday-party/",
      "destination": "/waffle-house-catering/#birthday-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-birthday-party.html",
      "destination": "/waffle-house-catering/#birthday-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-wedding-catering",
      "destination": "/waffle-house-catering/#wedding-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-wedding-catering/",
      "destination": "/waffle-house-catering/#wedding-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-wedding-catering.html",
      "destination": "/waffle-house-catering/#wedding-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-corporate-catering",
      "destination": "/waffle-house-catering/#corporate-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-corporate-catering/",
      "destination": "/waffle-house-catering/#corporate-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-corporate-catering.html",
      "destination": "/waffle-house-catering/#corporate-catering",
      "permanent": true
    },
    {
      "source": "/waffle-house-school-event-catering",
      "destination": "/waffle-house-catering/#school-events",
      "permanent": true
    },
    {
      "source": "/waffle-house-school-event-catering/",
      "destination": "/waffle-house-catering/#school-events",
      "permanent": true
    },
    {
      "source": "/waffle-house-school-event-catering.html",
      "destination": "/waffle-house-catering/#school-events",
      "permanent": true
    },
    {
      "source": "/waffle-house-food-truck",
      "destination": "/waffle-house-catering/#food-truck",
      "permanent": true
    },
    {
      "source": "/waffle-house-food-truck/",
      "destination": "/waffle-house-catering/#food-truck",
      "permanent": true
    },
    {
      "source": "/waffle-house-food-truck.html",
      "destination": "/waffle-house-catering/#food-truck",
      "permanent": true
    },
    {
      "source": "/catering",
      "destination": "/waffle-house-catering/",
      "permanent": true
    },
    {
      "source": "/catering/",
      "destination": "/waffle-house-catering/",
      "permanent": true
    },
    {
      "source": "/catering.html",
      "destination": "/waffle-house-catering/",
      "permanent": true
    },
    {
      "source": "/waffle-house-catering.html",
      "destination": "/waffle-house-catering/",
      "permanent": true
    },
    {
      "source": "/waffle-house-dietary-guide.html",
      "destination": "/waffle-house-dietary-guide/",
      "permanent": true
    },
    {
      "source": "/waffle-house-calories-allergies.html",
      "destination": "/waffle-house-calories-allergies/",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/waffle-house-menu",
      "destination": "/menu",
      "permanent": true
    },
    {
      "source": "/waffle-house-menu/",
      "destination": "/menu",
      "permanent": true
    },
    {
      "source": "/waffle-house-nutrition",
      "destination": "/nutrition",
      "permanent": true
    },
    {
      "source": "/waffle-house-nutrition/",
      "destination": "/nutrition",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/waffle-house-nutrition-allergen-guide-2026.pdf",
      "destination": "/assets/waffle-house-nutrition-2026.pdf",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://images.unsplash.com; frame-src 'self'; object-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
